#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 02 17:32:35 2023
# Process ID: 14572
# Current directory: U:/Lab 9/Egg_timer/Egg_timer.runs/c_counter_binary_down_2_synth_1
# Command line: vivado.exe -log c_counter_binary_down_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_counter_binary_down_2.tcl
# Log file: U:/Lab 9/Egg_timer/Egg_timer.runs/c_counter_binary_down_2_synth_1/c_counter_binary_down_2.vds
# Journal file: U:/Lab 9/Egg_timer/Egg_timer.runs/c_counter_binary_down_2_synth_1\vivado.jou
#-----------------------------------------------------------
source c_counter_binary_down_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 406.352 ; gain = 196.891
INFO: [Synth 8-638] synthesizing module 'c_counter_binary_down_2' [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down_2/synth/c_counter_binary_down_2.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'c_counter_binary_down_2' (8#1) [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down_2/synth/c_counter_binary_down_2.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 449.352 ; gain = 239.891
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 449.352 ; gain = 239.891
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 718.629 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |    15|
|2     |LUT4  |     2|
|3     |LUT6  |     2|
|4     |MUXCY |    15|
|5     |XORCY |    16|
|6     |FDRE  |    16|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 718.629 ; gain = 509.168
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 739.621 ; gain = 412.051
