#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 06 19:18:42 2023
# Process ID: 15772
# Current directory: U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1
# Command line: vivado.exe -log Egg_timer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Egg_timer.tcl -notrace
# Log file: U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1/Egg_timer.vdi
# Journal file: U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Egg_timer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'myClock'
INFO: [Project 1-454] Reading design checkpoint 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down/c_counter_binary_down.dcp' for cell 'time_left/mins0'
INFO: [Project 1-454] Reading design checkpoint 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down_2/c_counter_binary_down_2.dcp' for cell 'time_left/sec1'
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClock/inst'
Finished Parsing XDC File [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClock/inst'
Parsing XDC File [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1053.980 ; gain = 507.234
Finished Parsing XDC File [u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClock/inst'
Parsing XDC File [U:/Lab 9/Egg_timer/Egg_timer.srcs/constrs_1/imports/Egg_timer/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [U:/Lab 9/Egg_timer/Egg_timer.srcs/constrs_1/imports/Egg_timer/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down/c_counter_binary_down.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down/c_counter_binary_down.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down/c_counter_binary_down.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'u:/Lab 9/Egg_timer/Egg_timer.srcs/sources_1/ip/c_counter_binary_down_2/c_counter_binary_down_2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1054.016 ; gain = 786.496
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1054.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b50c789e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 199bb2ae2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1062.652 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 199bb2ae2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1062.652 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 3 Sweep | Checksum: 211efb6bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1062.652 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 211efb6bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1062.652 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 211efb6bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1062.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 211efb6bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1062.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1062.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1/Egg_timer_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1/Egg_timer_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.652 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1312d2551

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 147210b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 147210b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1094.305 ; gain = 31.652
Phase 1 Placer Initialization | Checksum: 147210b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 212b11bb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 212b11bb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23e671967

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29d66459f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29d66459f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c4a8d038

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 221b84779

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17bb01df2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17bb01df2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652
Phase 3 Detail Placement | Checksum: 17bb01df2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.284. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1915fb2be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652
Phase 4.1 Post Commit Optimization | Checksum: 1915fb2be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1915fb2be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1915fb2be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d641de6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d641de6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652
Ending Placer Task | Checksum: 59affd1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1094.305 ; gain = 31.652
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1094.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1/Egg_timer_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1094.305 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1094.305 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1094.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2bb20575 ConstDB: 0 ShapeSum: 2dfdf7aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19aaee520

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19aaee520

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19aaee520

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19aaee520

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15f3f6cc0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.357| TNS=0.000  | WHS=-0.068 | THS=-0.123 |

Phase 2 Router Initialization | Checksum: 1892dad21

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10c91a99c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b7768ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.015| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b7768ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
Phase 4 Rip-up And Reroute | Checksum: 1b7768ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b7768ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b7768ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
Phase 5 Delay and Skew Optimization | Checksum: 1b7768ff4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 166368f2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.015| TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 166368f2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
Phase 6 Post Hold Fix | Checksum: 166368f2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0416503 %
  Global Horizontal Routing Utilization  = 0.0289145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 166368f2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166368f2f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e5f5642

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=195.015| TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18e5f5642

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1243.984 ; gain = 149.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1243.984 ; gain = 149.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1243.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1/Egg_timer_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1/Egg_timer_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file U:/Lab 9/Egg_timer/Egg_timer.runs/impl_1/Egg_timer_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Egg_timer_power_routed.rpt -pb Egg_timer_power_summary_routed.pb -rpx Egg_timer_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Dec 06 19:19:34 2023...
